<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah.A.H | Contact ✨</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <button class="menuBtn" id="menu">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <aside class="aside" id="aside">
        <button id="close">X</button>
        <h3>Abdullah ahmad haroun | Menu ✨</h3>
        <nav>
            <a href="/">Home</a>
            <a href="/pages/about.html">About</a>
            <a href="/pages/contact.html">Contact</a>
        </nav>
    </aside>

    <main class="contact container">
        <h3 style="position: absolute; right: 3.5rem;">Contact Us</h3>
        <form action="#">
            <div>
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" placeholder="e.g: Raymond Amem">
            </div>

            <div>
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="e.g: raymond@gmail.com">
            </div>
            <div>
                <label for="message">Message</label>
                <textarea id="message"></textarea>
            </div>
            <button>Leave a message</button>
        </form>
    </main>

    <script src="../assets/js/index.js"></script>
</body>

</html>